###> docker ###
serverName="Docker"
PMA_HOST="mysql"
PMA_USER="root"
PMA_PASSWORD="root"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
###< docker ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af923963576be1eab8dc934030cf5e61
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###
###> google client credentials ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google client credentials ###